
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\App.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\ActiveInfo.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Change_PRI.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Chat.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\ClientWindow.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Disclaimer.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Dynamics_Controls\FilesNameControll.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Dynamics_Controls\MessageCloud.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Financial_Plan.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\HardwareAccesWindow.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Librar.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\MainWindow.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\More_Information.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Pages\Admin\ClientOperations\TestHistoryKlient.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Pages\Admin\ClientOperations\TestRiscProfilRU.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Pages\All_Create_Inflow.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Pages\All_Create_Outflow.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Pages\All_Create_Task.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Pages\ChartInfo.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Pages\ClientDoc2.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Pages\CurrentTaskc.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Pages\Fond_Summary.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Pages\IndactiveLTV.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Pages\InvestmentDetails_mini.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Pages\Investment_Details.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Pages\More_Info.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Pages\Report.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Pages\RiscLevel.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Pages\Summary_ClientDet_Docs.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Pages\TotalPort.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Report.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\RiskHH.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\RiskTT.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\SupportSend.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\Settings_Client.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\ShowWind.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\TasksIn.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\TasksM.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\TasksOut.xaml;;
FC:\Users\Vladislav\Desktop\Custodian\portfelserver-master\TestResult.xaml;;

