D:\Проекты\Custodian\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\Проекты\Custodian\App.xaml;;
FD:\Проекты\Custodian\ActiveInfo.xaml;;
FD:\Проекты\Custodian\AdministrationWindow.xaml;;
FD:\Проекты\Custodian\Chat.xaml;;
FD:\Проекты\Custodian\ClientWindow.xaml;;
FD:\Проекты\Custodian\MainWindow.xaml;;
FD:\Проекты\Custodian\My_Docyments.xaml;;
FD:\Проекты\Custodian\Pages\Admin\AddNewClient.xaml;;
FD:\Проекты\Custodian\Pages\Admin\AdminAccountSettins.xaml;;
FD:\Проекты\Custodian\Pages\Admin\AdminCanTaskSee.xaml;;
FD:\Проекты\Custodian\Pages\Admin\ChatAdmin_Manager.xaml;;
FD:\Проекты\Custodian\Pages\Admin\ClientOperations\AddCashAccount.xaml;;
FD:\Проекты\Custodian\Pages\Admin\ClientOperations\NewByuOperations.xaml;;
FD:\Проекты\Custodian\Pages\Admin\ClientOperations\NewConvertOperation.xaml;;
FD:\Проекты\Custodian\Pages\Admin\ClientOperations\NewFundingOperations.xaml;;
FD:\Проекты\Custodian\Pages\Admin\ClientOperations\NewSaleOperation.xaml;;
FD:\Проекты\Custodian\Pages\Admin\ClientOperations\NewTransferOperations.xaml;;
FD:\Проекты\Custodian\Pages\Admin\ClientOperations\newWithdrawOperation.xaml;;
FD:\Проекты\Custodian\Pages\Admin\ClientOperations\TestHistoryKlient.xaml;;
FD:\Проекты\Custodian\Pages\Admin\ClientOperations\TestRiscProfilENG.xaml;;
FD:\Проекты\Custodian\Pages\Admin\ClientOperations\TestRiscProfilRU.xaml;;
FD:\Проекты\Custodian\Pages\Admin\PrivateDocumentAdd.xaml;;
FD:\Проекты\Custodian\Pages\Admin\PublicDocumentAdd.xaml;;
FD:\Проекты\Custodian\Pages\Admin\ShowAllOperation_AddComissions.xaml;;
FD:\Проекты\Custodian\Pages\All_Create_Task.xaml;;
FD:\Проекты\Custodian\Pages\ChartInfo.xaml;;
FD:\Проекты\Custodian\Pages\ChatClient.xaml;;
FD:\Проекты\Custodian\Pages\ClientDoc2.xaml;;
FD:\Проекты\Custodian\Pages\Current_PortfelVm.xaml;;
FD:\Проекты\Custodian\Pages\Fond_Summary.xaml;;
FD:\Проекты\Custodian\Pages\IndactiveLTV.xaml;;
FD:\Проекты\Custodian\Pages\Investment_Details.xaml;;
FD:\Проекты\Custodian\Pages\RecomendPortfel.xaml;;
FD:\Проекты\Custodian\Pages\Report.xaml;;
FD:\Проекты\Custodian\Pages\Settings.xaml;;
FD:\Проекты\Custodian\Pages\Summary_ClientDet_Docs.xaml;;
FD:\Проекты\Custodian\Pages\TotalPort.xaml;;
FD:\Проекты\Custodian\Report.xaml;;
FD:\Проекты\Custodian\Settings_Client.xaml;;
FD:\Проекты\Custodian\TestResult.xaml;;

